server {
     server_name zhoubichuan.com; # 填写相应的子域名，不需要加 https:// 的前缀。填写这个使得 Nginx 可以正确匹配不同子域的请求

     location ~*^.+$ {
          gzip on;
          gzip_min_length 1k;
          gzip_http_version 1.1;
          gzip_comp_level 9;
          gzip_types text/css application/javascript;
          root /usr/src/zhoubichuan/prod/; # 指示这个子域名所对应的文件夹根目录的位置
          try_files $uri $uri/ /index.html;
          index index.html index.htm; # 显示主页时所使用的文件名
     }

     location ^~/common-node/api {
          proxy_pass http://localhost:3000/api;
     }

     location ^~/antdpro-express/api {
          proxy_pass http://localhost:7001/api;
     }

     location ^~/abstract-express/api {
          proxy_pass http://localhost:7005/api;
     }

     location ^~/abstract-egg/api {
          proxy_pass http://localhost:7006/api;
     }

     location /child/resume {
     root   html;
     index  index.html index.htm;
     try_files $uri $uri/ /child/resume/index.html;
     }
}