server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location ~*^.+$ {
        gzip off;
        expires off;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        add_header Pragma "no-cache";
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Allow-Methods' '*';
        sub_filter 创建圆形围栏 aaaaaa;
        sub_filter_types *;
        sub_filter_once off;
        sub_filter 'https://webapi.amap.com' 'https://zhoubichuan.com/webapi';
        sub_filter 'https://vdata01.amap.com' 'https://zhoubichuan.com/';
        sub_filter 'https://restapi.amap.com' 'https://zhoubichuan.com/restapi';
        sub_filter 'https://vdata.amap.com' 'https://zhoubichuan.com/vdata';
        # sub_filter 'vdata.amap.com' '15.72.191.145:18090/vdata';
        # sub_filter 'vdata0{1,2,3,4}.amap.com' '15.72.191.145:18090/vdata0{1,2,3,4}';
        # sub_filter '{vdata,vdata01,vdata02,vdata03,vdata04}.amap.com' '15.72.191.145:18090/{vdata,vdata01,vdata02,vdata03,vdata04}';
        # sub_filter 'webapi.amap.com/count' '15.72.191.145:18090/count';
        # sub_filter 'wprd0{1,2,3,4}.is.autonavi.com' '15.72.191.145:18090/wprd0{1,2,3,4}';
        # sub_filter 'webapi.amap.com/theme' '15.72.191.145:18090/theme';
        # sub_filter 'restapi.amap.com/v4' '15.72.191.145:18090/restapi/v4';
        # sub_filter 'webapi.amap.com/style' '15.72.191.145:18090/style';
        # sub_filter 'https' 'http';
    }

    # location /webapi/ {
    #     proxy_pass https://zhoubichuan.com/;
    # }
    # location /restapi {
    #     proxy_pass https://zhoubichuan.com/restapi/;
    # }
    # location /maps {
    #     proxy_set_header Accept-Encoding "";
    #     proxy_pass https://zhoubichuan.com/maps/;
    #     sub_filter_types *;
    #     sub_filter_once off;
    #     sub_filter 'https://webapi.amap.com' 'https://zhoubichuan.com/webapi';
    #     sub_filter 'https://webapi.amap.com' 'https://zhoubichuan.com/';
    #     sub_filter 'https://restapi.amap.com' 'https://zhoubichuan.com/restapi';
    #     sub_filter 'https://vdata.amap.com' 'https://zhoubichuan.com/vdata';
    #     sub_filter 'vdata.amap.com' '15.72.191.145:18090/vdata';
    #     sub_filter 'vdata0 {
    #         1,2,3,
    #     }
    #     .amap.com' '15.72.191.145:18090/vdata0 {
    #         1,2,3,
    #     }
    #     ';
    #     sub_filter ' {
    #         vdata,vdata01,vdata02,vdata03,vdata0
    #     }
    #     .amap.com' '15.72.191.145:18090/ {
    #         vdata,vdata01,vdata02,vdata03,vdata0
    #     }
    #     ';
    #     sub_filter 'webapi.amap.com/count' '15.72.191.145:18090/count';
    #     sub_filter 'wprd0 {
    #         1,2,3,
    #     }
    #     .is.autonavi.com' '15.72.191.145:18090/wprd0 {
    #         1,2,3,
    #     }
    #     ';
    #     sub_filter 'webapi.amap.com/theme' '15.72.191.145:18090/theme';
    #     sub_filter 'restapi.amap.com/v4' '15.72.191.145:18090/restapi/v4';
    #     sub_filter 'webapi.amap.com/style' '15.72.191.145:18090/style';
    #     sub_filter 'https' 'http';
    # }
    # location /vdata {
    #     proxy_pass https://zhoubichuan.com/vdata/;
    # }
    # location /vdata01 {
    #     proxy_pass https://zhoubichuan.com/vdata01/;
    # }
    # location /vdata02 {
    #     proxy_pass https://zhoubichuan.com/vdata02/;
    # }
    # location /vdata03 {
    #     proxy_pass https://zhoubichuan.com/vdata03/;
    # }
    # location /vdata04 {
    #     proxy_pass https://zhoubichuan.com/vdata04/;
    # }
}