server {
    listen       80;
    server_name  localhost;

    location ~*^.+$ {
        gzip off;
        expires off;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        add_header Pragma "no-cache";
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Allow-Methods' '*';
        sub_filter 创建圆形围栏 aaaaaa;
        sub_filter_types *;
        sub_filter_once off;
        sub_filter 'https://webapi.amap.com' 'https://localhost:8080/webapi';
        sub_filter 'https://tsapi.amap.com' 'https://localhost:8080';
        sub_filter 'https://restapi.amap.com' 'https://localhost:8080/restapi';
        sub_filter 'https://vdata.amap.com' 'https://localhost:8080/vdata';
        sub_filter 'vdata.amap.com' 'localhost:8080/vdata';
        sub_filter 'vdata0{1,2,3,4}.amap.com' 'localhost:8080/vdata0{1,2,3,4}';
        sub_filter '{vdata,vdata01,vdata02,vdata03,vdata04}.amap.com' 'localhost:8080/{vdata,vdata01,vdata02,vdata03,vdata04}';
        sub_filter 'webapi.amap.com/count' 'localhost:8080/count';
        sub_filter 'wprd0{1,2,3,4}.is.autonavi.com' 'localhost:8080/wprd0{1,2,3,4}';
        sub_filter 'webapi.amap.com/theme' 'localhost:8080/theme';
        sub_filter 'restapi.amap.com/v4' 'localhost:8080/restapi/v4';
        sub_filter 'webapi.amap.com/style' 'localhost:8080/style';
	    sub_filter 'https' 'http';
	}
    location /webapi/ {
        proxy_pass http://localhost:8080/;
	}
	location /restapi {
	    proxy_pass http://localhost:8080/restapi/;
	}
	location /vdata {
            proxy_pass http://localhost:8080/vdata/;
	}
	location /vdata01 {
            proxy_pass http://localhost:8080/vdata01/;
	}
	location /vdata02 {
            proxy_pass http://localhost:8080/vdata02/;
	}
    location /vdata03 {
        proxy_pass http://localhost:8080/vdata03/;
    }
    location /vdata04 {
        proxy_pass http://localhost:8080/vdata04/;
    }
}
