#内网调用互联网高德地图
server {
	listen 8080;
	large_client_header_buffers 4 128k;
	client_max_body_size 100m;
	client_body_buffer_size 100m;
	client_header_buffer_size 100m;
	client_body_timeout 60s;
	location / {           
	proxy_pass https://tsapi.amap.com;   #默认/还是不配置proxy_pass比较好，我觉得
	}
	location /webapi/ {
	proxy_pass https://webapi.amap.com/;
	}
	location /restapi/ {
	proxy_pass https://restapi.amap.com/;
	}
	location /vdata/ {
	proxy_pass https://vdata.amap.com/;
	}
    location /vdata01/ {
    proxy_pass https://vdata01.amap.com/;
    }
    location /vdata02/ {
    proxy_pass https://vdata02.amap.com/;
    }
    location /vdata03/ {
    proxy_pass https://vdata03.amap.com/;
    }
    location /vdata04/ {
    proxy_pass https://vdata04.amap.com/;
    }
	location /webst01 {
	proxy_pass https://webst01.is.autonavi.com/;
	}
    location /webst02 {
    proxy_pass https://webst02.is.autonavi.com/;
    }
    location /webst03 {
    proxy_pass https://webst03.is.autonavi.com/;
    }	
    location /webst04 {
    proxy_pass https://webst04.is.autonavi.com/;
    }
    location /wprd01 {
    proxy_pass https://wprd01.is.autonavi.com/;
    }
    location /wprd02 {
    proxy_pass https://wprd02.is.autonavi.com/;
    }
    location /wprd03 {
    proxy_pass https://wprd03.is.autonavi.com/;
    }
    location /wprd04 {
    proxy_pass https://wprd04.is.autonavi.com/;
    }
}
