server {
     listen       80;
     server_name dev.zhoubichuan.com;

     location ~*^.+$ {
          gzip on;
          gzip_min_length 1k;
          gzip_http_version 1.1;
          gzip_comp_level 9;
          gzip_types text/css application/javascript;
          root /usr/src/zhoubichuan/dev/;
          try_files $uri $uri/ /index.html;
          index index.html index.htm;
     }

     location ^~/common-node/api {
          proxy_pass http://localhost:3000/api;
     }

     location ^~/antdpro-express/api {
          proxy_pass http://localhost:7001/api;
     }

     location ^~/abstract-express/api {
          proxy_pass http://localhost:7005/api;
     }

     location ^~/abstract-egg/api {
          proxy_pass http://localhost:7006/api;
     }

     error_page 500 502 503 504 /50x.html;
     location = /50x.html {
          root /usr/share/nginx/html;
     }

     listen 443 ssl; # managed by Certbot
     ssl_certificate /etc/letsencrypt/live/zhoubichuan.com/fullchain.pem; # managed by Certbot
     ssl_certificate_key /etc/letsencrypt/live/zhoubichuan.com/privkey.pem; # managed by Certbot
     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}